{
	"folders": [
		{
			"path": "..\\..\\..\\..\\.."
		},
		{
			"name": "My_debtors_Team35",
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "team35"
	}
}